/*********************/
/* Section 1 - Localizations */
section.localizations{
    margin-top: 25px;
    padding: 50px;
    width: 100%;
    height: auto;
}

section.localizations h3.section-title{
    text-align: center;
    font-size: 35px;
    color: white;
}

section.localizations .local-cards_list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 15px;
}

.local-cards_list .local-card_single{
    z-index: 10;
    position: relative;
    margin: 5px;
    padding: 10px;
    width: 30%;
    border: 10px solid #e6e6e6;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 5px 9px 3px rgba(0, 0, 0 , 0.5);
}

.local-cards_list .local-card_single img{
    width: 100%;
    max-height: 160px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0 , 0.2);
}

.local-cards_list .local-card_single h3{
    margin-top: 20px;
}

.local-cards_list .local-card_single a{
    text-decoration: none;
}

/*********************/
/* Section 2 - Services */
section.services{
    background: none;
    padding: 25px;
    width: 100%;
}

section.services .center > h3.section-title{
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: 500;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

section.services .center{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.services .services-cards_list{
    width: 100%;
    padding: 40px;
    border-radius: 20px;
    position: relative;
}

.services-cards_list .services-card_single{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    color: white;
}

.services-card_single .image{
    min-width: 500px;
    max-height: 250px;
    height: var(--var-services_image_height);
    overflow: hidden;
    border-radius: 10px;
}

.services-card_single .image img{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

.services-card_single .image img:hover{
    transform: scale(1.12);
}

.services-card_single .service-info{
    width: 50%;
    height: calc(var(--var-services_image_height) - 70px);
}

.services-card_single .service-info:nth-child(odd){
    text-align: right;
}

.services-card_single .service-info h3{
    font-size: 35px;
    letter-spacing: 5px;
    border-bottom: 1px solid white;
    display: inline-block;
}

.services-card_single .service-info p{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 300;
    color: #e9e9e9;
}

/*********************/
/* Section 3 - Schedule */
section.schedule{
    width: 100%;
    padding: 100px 50px;
}

section.schedule .center{
    display: flex;
    align-items: center;
    justify-content: center;
}

section.schedule .center .container-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 35px;
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    color: black;
}

section.schedule h2{
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
}

section.schedule a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    width: 60%;
    padding: 15px 0;
    margin-top: 25px;
    text-decoration: none;
    background: rgb(49, 49, 49);
    border-radius: 5px;
    transition: all 250ms ease-in-out;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

section.schedule a:hover{
    background: rgb(27, 27, 27);
    box-shadow: 0 3px 8px 2px rgba(0, 0, 0 , 0.15);
}
